user nginx;
#user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096; # 增加為更大的值
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  server {
    client_max_body_size 10M;
    listen 8800;

    location / {
      root /usr/share/nginx/html/cry; 
      index index.html;
    }

    location /api/ {
        proxy_pass http://10.0.2.2:64202;
        proxy_set_header HOST $host;  # 不改变源请求头的值
        proxy_pass_request_body on;  #开启获取请求体
        proxy_pass_request_headers on;  #开启获取请求头
        proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
    }

  }

}
