# e05

./: .gitignore  README.md  index.b.html  index.html  pom.xml
.github/workflows/: deploy.yml
cry/local-cry/: pom.xml
cry/local-cry/common/: pom.xml
cry/local-cry/frontend/: pom.xml
cry/local-cry/frontend/src/main/java/com/feddoubt/cry/controllers/: AuthController.java  CryController.java  PublicKeyController.java
cry/local-cry/frontend/src/main/java/com/feddoubt/cry/filter/: SecurityConfig.java  ServiceFilter.java
cry/local-cry/frontend/src/main/java/com/feddoubt/cry/services/: CryService.java
cry/local-cry/frontend/src/main/resources/: application.yml
cry/local-cry/frontend/src/test/java/com/feddoubt/: PrintDirectoryStructure.java
cry/local-cry/model/: pom.xml
cry/nginx/: README.md
cry/nginx/conf/: nginx.conf
cry/nginx/html/: addlog.html  index.b.html  index.html  log.b.html  log.html
cry/nginx/html/static/script/: script.js  script.min.js
cry/nginx/html/static/styles/: styles.css
cry/vagrant-ubuntu/: Vagrantfile
diary/html/: README.md  exportHtmlModel.b.html  exportHtmlModel.html  index.b.html  index.html  log.b.html
diary/html/static/script/: script.js  script.min.js
diary/java-cloudfront-diary/front/: index.html
front/: index.html
front/static/script/: common.js  script.js
front/static/styles/: styles.css
local/cry/: pom.xml
local/cry/common/: pom.xml
local/cry/frontend/: pom.xml
src/main/resources/: application.yml
task-vue/: version-log.txt
task-vue/my-vue-app/: index.html  package-lock.json  package.json
task-vue/my-vue-app/.github/workflows/: deploy.yml
task-vue/my-vue-app/src/: App.vue  main.js  router.js
task-vue/my-vue-app/src/components/: CategoryMenu.vue  CategoryNew.vue  ExportModal.vue  Float.vue  Footer.vue  Header.vue  Hint.vue  TaskList.vue  TaskListCondition.vue  TaskMenu.vue  TasksNew.vue
task-vue/my-vue-app/src/composables/: useCategory.js  useCommon.js  useExport.js  useExportModal.js  useTask.js
task-vue/my-vue-app/src/store/: useStore.js
task-vue/my-vue-app/src/views/: Category.vue  CategoryList.vue  CategoryTaskDateList.vue  CategoryTaskList.vue  CategoryTasks.vue  Feedback.vue  Home.vue  ImportAsJson.vue  QRCode.vue  TaskList.vue  Tasks.vue  Tasks2.vue
task/my-vue-app/: .cursorignore  .cursorrules  README.md  capacitor.config.json  index.html  package-lock.json  package.json
task/my-vue-app/android/: build.gradle  gradle.properties
task/my-vue-app/android/app/: build.gradle
task/my-vue-app/src/: main.js  router.js
task/my-vue-app/src/components/: CategoryMenu.vue  CategoryNew.vue  CategoryTaskCount.vue  ExportModal.vue  Float.vue  Footer.vue  Header.vue  Hint.vue  TaskList.vue  TaskListCondition.vue  TaskMenu.vue  TasksNew.vue
task/my-vue-app/src/composables/: useCategory.js  useCommon.js  useExport.js  useExportModal.js  useLogin.js  useTask.js
task/my-vue-app/src/i18n/: index.js
task/my-vue-app/src/store/: useStore.js
task/my-vue-app/src/utils/: encryption.js
task/my-vue-app/src/views/: Calendar.vue  CategoryList.vue  CategoryTaskDateList.vue  Feedback.vue  Home.vue  ImportAsJson.vue  Login.vue  QRCode.vue  Tasks.vue
task/task/: pom.xml
task/task/src/main/java/com/nidia/task/: TaskApplication.java
task/task/src/main/java/com/nidia/task/config/: AppProperties.java  CorsConfig.java  SecurityConfig.java
task/task/src/main/java/com/nidia/task/controller/: EncryptionController.java  KeyController.java  OAuthController.java
task/task/src/main/java/com/nidia/task/entity/: User.java
task/task/src/main/java/com/nidia/task/filter/: SecurityConfig.java
task/task/src/main/java/com/nidia/task/jwt/: JwtProvider.java
task/task/src/main/java/com/nidia/task/repository/: UserRepository.java
task/task/src/main/java/com/nidia/task/service/: EncryptionService.java  UserService.java
task/task/src/main/java/com/nidia/task/util/: JwtSecretGenerator.java  RSAKeyGenerator.java
task/task/src/main/resources/: banner.txt  logback.xml
task/task/src/test/java/com/nidia/task/: TaskApplicationTests.java
todo/html/: export-html-model.b.html  export-html-model.html  export-html-model.v2.b.html  exportHtmlModel.b.html  exportHtmlModel.html  header-template.b.html  header-template.html  index.b.html  index.html
todo/html/static/script/: script.js
todo/html/static/styles/: styles.css
yt1/app/gateway/: Dockerfile
yt1/app/service/: Dockerfile
yt1/aws/: process.sh
yt1/fargate/: Dockerfile  yt-dlp.conf
yt1/nginx/html/: index.b.html
(+70 files in other folders)
