<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Todo List Export</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Indie+Flower&family=Metamorphous&family=Smooch+Sans:wght@100..900&family=Vujahday+Script&family=Wire+One&display=swap" rel="stylesheet">
  <link rel="icon" href="https://d2luynvj2paf55.cloudfront.net/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://d2luynvj2paf55.cloudfront.net/favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: "BhuTuka Expanded One", serif;
      /* font-family: Arial, sans-serif; */
      background-color: #1E1E1E;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      flex-direction: column;
      height: 90vh;
    }

    .log-container {
      overflow-y: auto;
      overflow-x: hidden;
      flex-grow: 1;
      overflow-y: auto;
      padding-top: 10px;
    }

    .log-entry {
      justify-content: center;
      word-wrap: break-word;
      padding: 15px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      white-space: pre-line;
      color: #e0e0e0;
      transition: background 1s, margin 1s, color .3s
    }

    .log-entry:hover {
      background: #2C2C2C;
      margin: 10px 0px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .todo-item {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-bottom: 1px solid #000;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .date-title {
      margin-top: 10px;
      color: #e0e0e0;
      margin-right: 15px;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .heading-style1 {
      font-family: "BhuTuka Expanded One", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 20px;
      color: #1287ca;
      text-shadow: 2px 2px 4px rgba(1, 1, 32, 0.3);

    }

    .completed {
      text-decoration: line-through;
      color: #999;
    }

    .text-content {
      padding: 5px;
      flex: 1;
      /* 讓文字內容占用剩餘空間 */
      word-wrap: break-word;
      /* 允許長單字換行 */
      min-width: 0;
      /* 確保可以正確換行 */
    }

    .category-container {
      background-color: #1E1E1E;
      color: #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      text-align: left;
      width: 400px;
      box-shadow: 0 4px 8px rgba(0.1, 0, 0, 0.1);
    }

    @media screen and (max-width: 768px) {
      .container {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="log-container">