<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diary times</title>
  <link rel="icon" href="https://d2luynvj2paf55.cloudfront.net/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://d2luynvj2paf55.cloudfront.net/favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf/notyf.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf/notyf.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Nosifer&family=Rubik+Glitch&family=Nabla&family=Butcherman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Piedra&family=Sigmar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&family=Sigmar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Metamorphous&family=Smooch+Sans:wght@100..900&family=Vujahday+Script&family=Wire+One&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: "Indie Flower", serif;
      background-color: #1E1E1E;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }


    .auth-container,
    .calendar-container,
    .diary-container {
      background-color: #2C2C2C;
      color: #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
      /* box-shadow: #1E1E1E 100px 0px 20px 10px inset; */
      box-shadow:
        10px 10px 20px red,
        /* 紅色陰影 */
        -10px -10px 20px blue,
        /* 藍色陰影 */
        10px -10px 20px green,
        /* 綠色陰影 */
        -10px 10px 20px orange;
      /*橙色陰影*/

      text-align: center;
      width: 400px;
    }


    h1 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-container textarea {
      width: 100%;
      height: 100px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }

    .button2 {
      font-family: "Indie Flower", serif;
      background: #28a745;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-size: 16px;
    }

    .button2:hover {
      background: #045e4a;
    }

    #calendar-nav {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }

    #calendar {
      color: #000;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      margin-top: 10px;
    }

    .dayiv {
      color: white;
      text-align: center;
      margin-bottom: 10px;
    }

    .now {
      border-radius: 0px 5px 0px 5px;
      background: #045e4a;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    }

    .day {
      font-size: 16px;
      padding: 10px;
      background: #ddd;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .day:hover {
      background-color: #8fc43a;
    }

    .has-entry {
      background-color: #c7e696;
    }

    .diary-container {
      min-height: 600px;
      /* 初始最小高度 */
      max-height: 600px;
      transition: height 0.2s ease-in-out;
      /* 平滑动画 */
      overflow: hidden;
    }

    .diary-container textarea {
      width: 400px;
      min-width: 200px;
      max-width: 400px;
      height: 400px;
      min-height: 200px;
      max-height: 400px;
      box-sizing: border-box;
      outline: none;
      font-size: 16px;
      padding: 5px;
      border-radius: 5px;
      /* 圆角边框 */
      border: #1E1E1E 1px solid;
      background: #1E1E1E;
      /* 浅灰色背景 */
      color: #fff;
      margin: 0px 0px 20px 0px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

      /*
  resize: none; 禁止调整大小 
  min-height: 400px;
  max-height: 400px; 限制最大高度，防止过长 
  overflow: hidden;  隐藏滚动条 */

    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .format-label {
      display: block;
      margin-top: 10px;
      font-size: 0.9em;
      color: #333;
    }

    .download-button {
      margin-top: 20px;
      display: block;
    }



    .empty-day {
      background-color: #2C2C2C;
      cursor: auto;
    }

    .today {
      background-color: #3ac47f;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .today:hover {
      background-color: #0eaa5c;
    }

    .day-header {
      font-size: 16px;
      padding: 10px;
      background: #ddd;
      cursor: auto;
      text-align: center;
      border-radius: 5px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }


    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* 🔹 白色模式 */
    .light-mode {
      background-color: #414242;
      color: #333;
    }

    .light-mode .auth-container,
    .light-mode .calendar-container,
    .light-mode .diary-container {
      background-color: #fff;
      color: #000;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 400px;
      box-shadow:
        12px 12px 25px rgba(255, 182, 193, 0.6),
        /* 柔和粉紅 (light pink) */
        -12px -12px 30px rgba(173, 216, 230, 0.5),
        /* 淺藍 (light blue) */
        12px -12px 35px rgba(144, 238, 144, 0.4),
        /* 淡綠 (light green) */
        -12px 12px 40px rgba(255, 218, 185, 0.4);
      /* 鵝黃色 (peach puff) */
    }

    .light-mode .empty-day {
      background-color: #fff;
      cursor: auto;
    }


    .light-mode .menu i {
      color: #000;
    }

    .light-mode .font-awesome-i {
      color: #000;
    }

    .light-mode .heading-style4 {
      font-family: 'Nabla', cursive;

      /* 
  color1
  filter: hue-rotate(55deg) brightness(200%) contrast(100%);
  text-shadow: 2px 2px 4px rgba(95, 192, 160, 0.3); 
  */
      /* 
  color2
  filter: hue-rotate(55deg) brightness(200%) contrast(200%);
  text-shadow: 2px 2px 4px rgba(4, 22, 16, 0.3); */

      /* 
  color3
  filter: hue-rotate(45deg) brightness(80%) contrast(200%);
  text-shadow: 2px 2px 4px rgba(14, 219, 151, 0.3); */
      filter: hue-rotate(65deg) brightness(100%) contrast(120%);
      text-shadow: 2px 2px 4px rgba(95, 192, 160, 0.3);

      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
    }

    
    .light-mode  .grechen-fuemen-regular {
  font-family: "Grechen Fuemen", serif;
  filter: hue-rotate(75deg) brightness(60%) contrast(300%);
  font-weight: 400;
  font-style: normal;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  mix-blend-mode: multiply; /* 讓文字與背景有融合感 */
  filter: '';

}

    .light-mode .selectedDate {
      font-family: 'Nabla', cursive;
      filter: hue-rotate(65deg) brightness(100%) contrast(120%);
      text-shadow: 2px 2px 4px rgba(95, 192, 160, 0.3);
      font-size: 20px;
    }

    .light-mode .font-awesome-i-inbutton {
      background-color: #dcdcdc3b;
    }

    .light-mode .font-awesome-i-inbutton:hover {
      background-color: #dcdcdc3b;
    }

    .light-mode .diary-container textarea {
      border: #414242 1px solid;
      background: #414242;
      color: #fff;
    }

    select {
      padding: 8px 12px;
      border-radius: 5px;
      background: #28a745;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* 滑鼠懸停時變化 */
    select:hover {
      background-color: #045e4a;
    }

    /* 點擊時的樣式 */
    select:focus {
      outline: none;
      border-color: #ffffff;
      box-shadow: 0 0 5px rgba(4, 80, 42, 0.5);
    }

    /* 下拉選單的箭頭樣式 */
    select::-ms-expand {
      display: none;
      /* 隱藏 IE 的箭頭 */
    }


    .font-awesome-i-inbutton {
      background-color: #2C2C2C;
      color: white;
      border: none;
      cursor: pointer;
    }



    .basic-menu {
      margin-bottom: 10px;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .menu i {
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .menu i img {
      width: 40px;
      height: 40px;
    }

    .menu i:active {
      transform: scale(0.95);
    }

    /* Tooltip Style */
    .menu i::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: 100%;
      /* Move tooltip above the button */
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.9);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, transform 0.2s ease;
      z-index: 10;
      /* Ensure it appears above everything */
      pointer-events: none;
      /* Prevent interaction */
    }

    .menu i:hover::after {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(-5px);
      /* Slight upward animation */
    }

    .font-awesome-i {
      cursor: pointer;
      color: #fff;
    }

    .sigmar-regular {
  font-family: "Sigmar", serif;
  filter: hue-rotate(75deg) brightness(60%) contrast(300%);
  font-weight: 400;
  font-style: normal;
  margin-bottom: 20px;
  text-align: center;
}

.grechen-fuemen-regular {
  font-family: "Grechen Fuemen", serif;
  filter: hue-rotate(75deg) brightness(60%) contrast(300%);
  font-weight: 400;
  font-style: normal;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  filter: brightness(70%) contrast(120%) drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
}

.indie-flower-regular {
  font-family: "Indie Flower", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
      text-align: center;
      margin-bottom: 20px;
}
.wire-one-regular {
  font-family: "Wire One", serif;
  font-weight: 400;
  font-style: normal;
  color: #d4faea;
      text-shadow: 2px 2px 4px rgba(1, 1, 32, 0.3);
  font-size: 2.5em;
      text-align: center;
      margin-bottom: 20px;
}
/*heading-style4 -> grechen-fuemen-regular*/
    .heading-style4 {
      font-family: 'Nabla', cursive;
      filter: hue-rotate(75deg) brightness(60%) contrast(300%);
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
    }

    .selectedDate {
      /* font-family: 'Nabla', cursive;
      filter: hue-rotate(75deg) brightness(60%) contrast(300%); */
      font-size: 20px;
    }


    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      cursor: pointer;
      z-index: 9999;
    }


    .dropdown-menu {
      position: absolute;
      top: 30px;
      left: 0;
      color: #e0e0e0;
      background: #2C2C2C;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      list-style: none;
      padding: 0;
      margin: 0;
      width: 150px;
      transition: all 0.3s ease;

    }

    .dropdown-menu li {
      font-size: 16px;
      padding: 10px;
      cursor: pointer;
    }

    .dropdown-menu li:hover {
      background: #6a7075;
    }

    .dropdown span {
      font-size: 24px;
      cursor: pointer;
    }


    @media screen and (max-width: 768px) {

      .auth-container,
      .calendar-container,
      .diary-container {
        background: #1E1E1E;
        color: #E0E0E0;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        box-shadow:
          10px 10px 20px red,
          /* 紅色陰影 */
          -10px -10px 20px blue,
          /* 藍色陰影 */
          10px -10px 20px green,
          /* 綠色陰影 */
          -10px 10px 20px orange;
        /*橙色陰影*/
      }
      .calendar-container ,
      .diary-container {
        width: 380px;
      }

      .light-mode {
        background-color: #fff;
      }

      .light-mode .auth-container,
      .light-mode .calendar-container,
      .light-mode .diary-container {
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .light-mode .calendar-container,
      .light-mode .diary-container{
        width: 380px;
      }

      .menu i {
        font-size: 22px;
      }

      .font-awesome-i-inbutton {
        background-color: #1E1E1E;
      }

      .diary-container textarea {
        border: #444444 1px solid;
        background: #1E1E1E;
        color: #fff;
        width: 380px;
        max-width: 380px;
        margin: 0px 0px 20px 0px;
      }

      .light-mode .diary-container textarea {
        /* box-shadow: 0 4px 8px rgb(179, 179, 179); */
        border: #e9e5e5 1px solid;
        background: #fff;
        color: #000;
      }

      .empty-day {
        background-color: #1E1E1E;
        cursor: auto;
      }
      .light-mode .empty-day {
        background-color: #fff;
        cursor: auto;
      }
    }
  </style>
</head>

<body>
  <div id="app">

    <div class="basic-menu menu">

      <i v-if="isLogin" @click="logout" data-tooltip="log out"
        class="font-awesome-i fa-solid fa-right-from-bracket"></i>
      <i data-tooltip="toggle_on the light" v-if="isLight" @click="isLight = false"
        class="font-awesome-i fa-solid fa-toggle-on"></i>
      <i data-tooltip="toggle_off the light" v-if="!isLight" @click="isLight = true"
        class="font-awesome-i fa-solid fa-toggle-off"></i>
      <i v-if="!isSendEmail" data-tooltip="feedback" @click="isSendEmail = true"
        class="font-awesome-i fa-solid fa-envelope"></i>
      <div v-if="isCalendarVisible && !isDiaryVisible && !isSendEmail" class="dropdown"
        @click="toggleDropdown('dropdownview', true)">
        <i data-tooltip="view or export the data" class="font-awesome-i fa-solid fa-file-export"></i>
        <ul v-show="dropdownview" class="dropdown-menu">
          <li @click="viewAs('json')">View as JSON</li>
          <li @click="viewAs('html')">View as HTML</li>
          <li @click="exportAs('json')">Export as JSON</li>
          <li @click="exportAs('html')">Export as HTML</li>
          <li @click="toggleDropdown('dropdownview', false)"><i data-tooltip="close"
              class="font-awesome-i fa-regular fa-circle-xmark"></i></li>
        </ul>
      </div>
    </div>

    <div v-if="isSendEmail" class="auth-container">
      <div class="card">
        <h1 class="indie-flower-regular">FEEDBACK!</h1>
        <form @submit.prevent="handleSubmit">
          <div class="input-container">
            <input type="email" stlye="margin-right: 0px;" v-model="formData.to_email" required
              placeholder="recipient@example.com">
            <input type="text" style="margin-right: 0px;" v-model="formData.from_name" required
              placeholder="Enter your name...">
          </div>
          <div class="input-container">
            <textarea v-model="formData.message" required placeholder="Enter your message here..."></textarea>
          </div>
          <div class="menu">
            <button class="font-awesome-i-inbutton" type="submit">
              <i data-tooltip="send email" class="font-awesome-i fa-solid fa-paper-plane"></i>
            </button>
            <i data-tooltip="back" @click="isSendEmail = false" class="font-awesome-i fa-regular fa-circle-xmark"></i>
          </div>
          <div class="status" :class="{ error: isError }" v-if="status">{{ status }}</div>
        </form>
      </div>
    </div>

    <div v-if="!isCalendarVisible && !isSendEmail" class="auth-container">
      <h1 class="indie-flower-regular">DIARY!</h1>

      <div class="input-container">
        <input type="text" v-model="username" placeholder="username..." required>
        <input type="text" style="margin-right: 0px;" v-model="password" placeholder="password..." required>
      </div>

      <div class="menu">
        <i @click="register" data-tooltip="sigh up" class="font-awesome-i fa-solid fa-user-plus"></i>
        <i @click="login" data-tooltip="log in" class="font-awesome-i fa-regular fa-user"></i>
      </div>
    </div>

    <div v-if="isCalendarVisible && !isDiaryVisible && !isSendEmail" class="calendar-container">
      <h1 class="indie-flower-regular">DIARY CALENDAR!</h1>

      <div id="calendar-nav">
        <button class="button2" @click="prevYear">« Prev Year</button>
        <button class="button2" @click="prevMonth">‹ Prev Month</button>
        <button class="button2 now">{{ monthNames[currentMonth] }} {{ currentYear }}</button>
        <button class="button2" @click="nextMonth">Next Month ›</button>
        <button class="button2" @click="nextYear">Next Year »</button>
      </div>

      <div id="calendar">
        <div v-for="(day, index) in weekDays" :key="'week-' + index" class="day-header">
          {{ day }}
        </div>
        <div v-for="n in firstDay" :key="'empty-' + n" class="empty-day"></div>
        <div v-for="day in daysInMonth" :key="day" class="day"
          :class="{ 'has-entry': hasDiaryEntry(day), 'today': isToday(day) }" @click="openDiary(getDateString(day))">
          {{ day }}
        </div>
      </div>
    </div>

    <div v-if="isDiaryVisible && !isSendEmail" class="diary-container" :style="{ height: containerHeight + 'px' }">
      <div>

        <h1 class="indie-flower-regular" ref="diaryTitle">DIARY ENTRY!</h1>
        <span class="selectedDate" v-if="isDiaryVisible">{{ selectedDate }}</span>
      </div>
      <textarea v-model="diaryEntry" ref="diaryTextarea"></textarea>
      <div class="menu">
        <i data-tooltip="send" @click="saveDiary" class="font-awesome-i fa-solid fa-paper-plane"></i>
        <i data-tooltip="back" @click="isDiaryVisible = false" class="font-awesome-i fa-regular fa-circle-xmark"></i>
      </div>
    </div>

  </div>
  <script src="https://d2luynvj2paf55.cloudfront.net/d/6974850989e8a6a37d36f56eee8fe955.min.js"></script>
</body>

</html>